Express server listening on port \\.\pipe\4b50815d-3691-4583-b39f-eebeec9c793c
[90mGET / [32m200 [90m325ms[0m
[90mGET / [32m200 [90m358ms[0m
[90mGET /fonts/Roboto-stylesheet.css [32m200 [90m29ms[0m
[90mGET /css/style_global.css [32m200 [90m29ms[0m
[90mGET /libs/bootstrap/css/bootstrap-btn.css [32m200 [90m13ms[0m
[90mGET /libs/jquery/jquery-2.1.0.min.js [32m200 [90m40ms[0m
[90mGET /libs/jquery/jquery.jcarousel.min.js [32m200 [90m3ms[0m
[90mGET /libs/jquery/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css [32m200 [90m103ms[0m
[90mGET /js/index.js [32m200 [90m5ms[0m
[90mGET /libs/jquery/jquery.mobile.custom.min.js [32m200 [90m8ms[0m
[90mGET /libs/jquery/jquery-ui/js/jquery-ui-1.10.4.custom.min.js [32m200 [90m12ms[0m
[90mGET /images/icon.png [32m200 [90m5ms - 1.84kb[0m
[90mGET /images/chromemote.png [32m200 [90m2ms - 8.16kb[0m
[90mGET /images/install_button.png [32m200 [90m1ms - 1.06kb[0m
[90mGET /images/hero_image.png [32m200 [90m4ms - 34.78kb[0m
[90mGET /images/video.gif [32m200 [90m5ms - 2.12kb[0m
[90mGET /images/example_image.png [32m200 [90m7ms - 20.96kb[0m
[90mGET /images/screens/ss1.png [32m200 [90m11ms - 445.54kb[0m
[90mGET /images/screens/ss2.png [32m200 [90m19ms - 526.38kb[0m
[90mGET /images/screens/ss3.png [32m200 [90m27ms - 512.19kb[0m
[90mGET /images/screens/ss4.png [32m200 [90m30ms - 517.56kb[0m
[90mGET /images/screens/ss6.png [32m200 [90m32ms - 530.48kb[0m
[90mGET /images/screens/ss7.png [32m200 [90m33ms - 530.92kb[0m
[90mGET /images/screens/ss5.png [32m200 [90m54ms - 753.56kb[0m
[90mGET /images/social_media_header.png [32m200 [90m3ms - 3.56kb[0m
[90mGET /images/tight_squares.png [32m200 [90m3ms - 1.03kb[0m
[90mGET /images/screens/ss8.png [32m200 [90m11ms - 514.8kb[0m
[90mGET /images/screens/ss9.png [32m200 [90m4ms - 461.32kb[0m
[90mGET /images/screens/ss11.png [32m200 [90m23ms - 467.26kb[0m
[90mGET /images/heart.png [32m200 [90m6ms - 1.36kb[0m
[90mGET /images/screens/ss10.png [32m200 [90m17ms - 512.88kb[0m
[90mGET /images/screens/ss12.png [32m200 [90m23ms - 604.33kb[0m
[90mGET /images/facebook_big.png [32m200 [90m22ms - 1.96kb[0m
[90mGET /images/go_button.png [32m200 [90m30ms - 1.33kb[0m
[90mGET /images/twitter_big.png [32m200 [90m33ms - 4.06kb[0m
[90mGET /images/googleplus_big.png [32m200 [90m26ms - 5.02kb[0m
[90mGET /images/motelabs.png [32m200 [90m10ms - 3.9kb[0m
[90mGET /images/carousel_arrow.png [32m200 [90m2ms - 1.67kb[0m
[90mGET /images/loose_squares.png [32m200 [90m5ms - 1.07kb[0m
[90mGET /images/hatching.png [32m200 [90m1ms - 1.04kb[0m
[90mGET / [32m200 [90m475ms[0m
[90mGET /fonts/Roboto-stylesheet.css [32m200 [90m39ms[0m
[90mGET /libs/jquery/jquery.jcarousel.min.js [32m200 [90m12ms[0m
[90mGET /libs/bootstrap/css/bootstrap-btn.css [32m200 [90m40ms[0m
[90mGET /libs/jquery/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css [32m200 [90m26ms[0m
[90mGET /css/style_global.css [32m200 [90m37ms[0m
[90mGET /libs/jquery/jquery-2.1.0.min.js [32m200 [90m30ms[0m
[90mGET /images/icon.png [32m200 [90m9ms - 1.84kb[0m
[90mGET /js/index.js [32m200 [90m19ms[0m
[90mGET /libs/jquery/jquery.mobile.custom.min.js [32m200 [90m17ms[0m
[90mGET /libs/jquery/jquery-ui/js/jquery-ui-1.10.4.custom.min.js [32m200 [90m20ms[0m
[90mGET /images/chromemote.png [32m200 [90m1ms - 8.16kb[0m
[90mGET /images/install_button.png [32m200 [90m3ms - 1.06kb[0m
[90mGET /images/hero_image.png [32m200 [90m5ms - 34.78kb[0m
[90mGET /images/video.gif [32m200 [90m1ms - 2.12kb[0m
[90mGET /images/example_image.png [32m200 [90m2ms - 20.96kb[0m
[90mGET /images/screens/ss1.png [32m200 [90m7ms - 445.54kb[0m
[90mGET /images/screens/ss2.png [32m200 [90m5ms - 526.38kb[0m
[90mGET /images/screens/ss3.png [32m200 [90m8ms - 512.19kb[0m
[90mGET /images/social_media_header.png [32m200 [90m7ms - 3.56kb[0m
[90mGET /images/screens/ss4.png [32m200 [90m22ms - 517.56kb[0m
[90mGET /images/tight_squares.png [32m200 [90m8ms - 1.03kb[0m
[90mGET /images/screens/ss5.png [32m200 [90m33ms - 753.56kb[0m
[90mGET /images/screens/ss6.png [32m200 [90m17ms - 530.48kb[0m
[90mGET /images/screens/ss7.png [32m200 [90m15ms - 530.92kb[0m
[90mGET /images/screens/ss8.png [32m200 [90m10ms - 514.8kb[0m
[90mGET /images/screens/ss9.png [32m200 [90m17ms - 461.32kb[0m
[90mGET /images/screens/ss10.png [32m200 [90m4ms - 512.88kb[0m
[90mGET /images/heart.png [32m200 [90m3ms - 1.36kb[0m
[90mGET /images/screens/ss11.png [32m200 [90m13ms - 467.26kb[0m
[90mGET /images/screens/ss12.png [32m200 [90m16ms - 604.33kb[0m
[90mGET /images/facebook_big.png [32m200 [90m1ms - 1.96kb[0m
[90mGET /images/go_button.png [32m200 [90m2ms - 1.33kb[0m
[90mGET /images/twitter_big.png [32m200 [90m4ms - 4.06kb[0m
[90mGET /images/googleplus_big.png [32m200 [90m3ms - 5.02kb[0m
[90mGET /images/motelabs.png [32m200 [90m6ms - 3.9kb[0m
[90mGET /images/loose_squares.png [32m200 [90m1ms - 1.07kb[0m
[90mGET /images/carousel_arrow.png [32m200 [90m2ms - 1.67kb[0m
[90mGET /images/hatching.png [32m200 [90m2ms - 1.04kb[0m
