Express server listening on port \\.\pipe\854cc01a-7d38-4f9d-8c3c-676f624109b2
[90mGET / [36m304 [90m672ms[0m
[90mGET /css/style_global.css [36m304 [90m26ms[0m
[90mGET /libs/jquery/jquery-2.1.0.min.js [36m304 [90m13ms[0m
[90mGET /js/index.js [36m304 [90m10ms[0m
[90mGET /fonts/Roboto-stylesheet.css [36m304 [90m37ms[0m
[90mGET /libs/bootstrap/css/bootstrap-btn.css [36m304 [90m34ms[0m
[90mGET /libs/jquery/jquery-ui/js/jquery-ui-1.10.4.custom.min.js [36m304 [90m5ms[0m
[90mGET /libs/jquery/jquery.mobile.custom.min.js [36m304 [90m16ms[0m
[90mGET /libs/jquery/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css [36m304 [90m36ms[0m
[90mGET /images/icon.png [36m304 [90m11ms[0m
[90mGET /images/chromemote.png [36m304 [90m7ms[0m
[90mGET /images/install_button.png [36m304 [90m8ms[0m
[90mGET /images/hero_image.png [36m304 [90m8ms[0m
[90mGET /images/video.gif [36m304 [90m1ms[0m
[90mGET /images/screens/ss1.png [36m304 [90m4ms[0m
[90mGET /images/screens/ss4.png [36m304 [90m3ms[0m
[90mGET /images/screens/ss2.png [36m304 [90m5ms[0m
[90mGET /images/screens/ss3.png [36m304 [90m5ms[0m
[90mGET /images/screens/ss5.png [36m304 [90m5ms[0m
[90mGET /images/example_image.png [36m304 [90m1ms[0m
[90mGET /images/screens/ss6.png [36m304 [90m1ms[0m
[90mGET /images/screens/ss7.png [36m304 [90m0ms[0m
[90mGET /images/screens/ss8.png [36m304 [90m2ms[0m
[90mGET /images/screens/ss9.png [36m304 [90m4ms[0m
[90mGET /images/screens/ss11.png [36m304 [90m3ms[0m
[90mGET /images/screens/ss12.png [36m304 [90m5ms[0m
[90mGET /images/screens/ss10.png [36m304 [90m5ms[0m
[90mGET /images/heart.png [36m304 [90m54ms[0m
[90mGET /images/facebook_big.png [36m304 [90m6ms[0m
[90mGET /images/go_button.png [36m304 [90m7ms[0m
[90mGET /images/twitter_big.png [36m304 [90m9ms[0m
[90mGET /images/googleplus_big.png [36m304 [90m12ms[0m
[90mGET /images/motelabs.png [36m304 [90m11ms[0m
[90mGET /libs/jquery/jquery.jcarousel.min.js [36m304 [90m1ms[0m
[90mGET /images/social_media_header.png [36m304 [90m0ms[0m
[90mGET /images/tight_squares.png [36m304 [90m3ms[0m
[90mGET /images/loose_squares.png [36m304 [90m6ms[0m
[90mGET /images/carousel_arrow.png [36m304 [90m8ms[0m
[90mGET /images/hatching.png [36m304 [90m4ms[0m
[90mGET /admin [36m302 [90m125ms - 80b[0m
No key specified for filter in:eq helper 
No key specified for filter in:eq helper 
No key specified for filter in:eq helper 
No key specified for filter in:eq helper 
[90mGET /admin/login [32m200 [90m280ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [32m200 [90m18ms[0m
[90mGET /libs/datepicker/css/datepicker.css [32m200 [90m22ms[0m
[90mGET /libs/bootstrap/js/bootstrap.min.js [32m200 [90m27ms[0m
[90mGET /libs/bootstrap/css/bootstrap.css [32m200 [90m45ms[0m
[90mGET /libs/jquery/jquery.min.js [32m200 [90m55ms[0m
null  !!!!
[90mPOST /admin/login [36m302 [90m558ms - 88b[0m
loggedIn
[90mGET /admin/dashboard [32m200 [90m425ms[0m
[90mGET /libs/jquery/jquery.min.js [36m304 [90m21ms[0m
[90mGET /libs/bootstrap/js/bootstrap.min.js [36m304 [90m13ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [36m304 [90m16ms[0m
[90mGET /libs/bootstrap/css/bootstrap.css [36m304 [90m57ms[0m
[90mGET /libs/datepicker/css/datepicker.css [36m304 [90m27ms[0m
[90mGET /libs/chart-js/Chart.js [32m200 [90m27ms[0m
[90mGET /css/admin.css [32m200 [90m87ms[0m
loggedIn
loggedIn
[90mGET /admin/js/keygen.js [32m200 [90m273ms[0m
[90mGET /admin/js/admin_script.js [32m200 [90m273ms[0m
loggedIn
null
[ { store: 'CWS',
    users: 9975,
    comments: 150,
    date: '03/14/2014 05:00',
    _id: 5322d320c4abf34c27654125 },
  { store: 'CWS',
    users: 9975,
    comments: 150,
    date: '03/13/2014 17:00',
    _id: 53222a60c4abf34c27654124 },
  { store: 'CWS',
    users: 9985,
    comments: 150,
    date: '03/12/2014 17:00',
    _id: 5320d8e1f01bdaac1e1a81c4 },
  { store: 'CWS',
    users: 9985,
    comments: 150,
    date: '03/12/2014 05:00',
    _id: 53203021f01bdaac1e1a81c3 },
  { store: 'CWS',
    users: 10162,
    comments: 150,
    date: '03/11/2014 05:00',
    _id: 531edea1f01bdaac1e1a81c1 },
  { store: 'CWS',
    users: 10162,
    comments: 150,
    date: '03/10/2014 19:14',
    _id: 531e5564aed7d45c1b34e45d },
  { store: 'CWS',
    users: 10392,
    comments: 150,
    date: '03/10/2014 05:00',
    _id: 531d8d20aed7d45c1b34e45c },
  { store: 'CWS',
    users: 10392,
    comments: 150,
    date: '03/09/2014 17:00',
    _id: 531ce46175e2ef081923f98c },
  { store: 'CWS',
    users: 10215,
    comments: 149,
    date: '03/07/2014 05:00',
    _id: 5319a6b1088ea9f81daaa46c },
  { store: 'CWS',
    users: 10212,
    comments: 149,
    date: '03/06/2014 17:00',
    _id: 5318fdf0088ea9f81daaa46b },
  { store: 'CWS',
    users: 10212,
    comments: 149,
    date: '03/06/2014 05:00',
    _id: 53185531f68c4fc017319a93 },
  { store: 'CWS',
    users: 10195,
    comments: 149,
    date: '03/05/2014 05:00',
    _id: 531703b1241a996c154032ba },
  { store: 'CWS',
    users: 10195,
    comments: 149,
    date: '03/04/2014 17:00',
    _id: 53165af1241a996c154032b9 },
  { store: 'CWS',
    users: 10187,
    comments: 149,
    date: '03/04/2014 05:00',
    _id: 5315b231241a996c154032b8 },
  { store: 'CWS',
    users: 10187,
    comments: 148,
    date: '03/03/2014 17:00',
    _id: 53150971241a996c154032b7 },
  { store: 'CWS',
    users: 10329,
    comments: 148,
    date: '03/02/2014 17:00',
    _id: 5313b7f0d7451f2c0ebbf416 },
  { store: 'CWS',
    users: 10310,
    comments: 147,
    date: '03/02/2014 05:00',
    _id: 53130f31d7451f2c0ebbf415 },
  { store: 'CWS',
    users: 10310,
    comments: 147,
    date: '03/01/2014 17:00',
    _id: 53126670d7451f2c0ebbf414 },
  { store: 'CWS',
    users: 10085,
    comments: 147,
    date: '03/01/2014 05:00',
    _id: 5311bdb0d7451f2c0ebbf413 },
  { store: 'CWS',
    users: 10085,
    comments: 147,
    date: '02/28/2014 05:00',
    _id: 53106c30d7451f2c0ebbf411 },
  { store: 'CWS',
    users: 10085,
    comments: 147,
    date: '02/27/2014 17:00',
    _id: 530fc371d7451f2c0ebbf410 },
  { store: 'CWS',
    users: 10064,
    comments: 147,
    date: '02/27/2014 05:00',
    _id: 530f1ab0d7451f2c0ebbf40f },
  { store: 'CWS',
    users: 9882,
    comments: 147,
    date: '02/26/2014 05:00',
    _id: 530dc930d7451f2c0ebbf40d },
  { store: 'CWS',
    users: 10027,
    comments: 147,
    date: '02/25/2014 17:00',
    _id: 530d2070d7451f2c0ebbf40c },
  { store: 'CWS',
    users: 10027,
    comments: 147,
    date: '02/24/2014 17:00',
    _id: 530bcef1efe9bc9415f6c23f },
  { store: 'CWS',
    users: 10103,
    comments: 147,
    date: '02/24/2014 05:00',
    _id: 530b2631efe9bc9415f6c23e },
  { store: 'CWS',
    users: 10103,
    comments: 147,
    date: '02/23/2014 17:00',
    _id: 530a7d71efe9bc9415f6c23c },
  { store: 'CWS',
    users: 9922,
    comments: 147,
    date: '02/21/2014 05:00',
    _id: 530731b0a3989d241a855450 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/20/2014 17:00',
    _id: 5306349004c62478471bec74 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/20/2014 05:00',
    _id: 5305e0300d50e9fc103e3650 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/19/2014 05:00',
    _id: 53048eb0cf8e23900fefdaf4 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/18/2014 17:00',
    _id: 5303e5f0cf8e23900fefdaf3 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/18/2014 05:00',
    _id: 53033d30cf8e23900fefdaf2 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/17/2014 18:35',
    _id: 5302aae1585eb82059df6088 },
  { store: 'CWS',
    users: 9953,
    comments: 147,
    date: '02/17/2014 05:00',
    _id: 530197503e988c500bf0d4bb },
  { store: 'CWS',
    users: 9953,
    comments: 147,
    date: '02/17/2014 05:00',
    _id: 5301ebb1585eb82059df6087 },
  { store: 'CWS',
    users: 9953,
    comments: 147,
    date: '02/16/2014 17:00',
    _id: 530142f1811413ec55b71733 },
  { store: 'CWS',
    users: 10011,
    comments: 147,
    date: '02/15/2014 17:00',
    _id: 52fff170ab898874221a87ee },
  { store: 'CWS',
    users: 9904,
    comments: 147,
    date: '02/15/2014 05:00',
    _id: 52ff48b1ab898874221a87ed },
  { store: 'CWS',
    users: 9904,
    comments: 147,
    date: '02/14/2014 17:00',
    _id: 52fe9ff1ab898874221a87ec },
  { store: 'CWS',
    users: 9850,
    comments: 147,
    date: '02/14/2014 05:00',
    _id: 52fda2d06d4f1a345b1cec37 },
  { store: 'CWS',
    users: 9902,
    comments: 147,
    date: '02/13/2014 05:00',
    _id: 52fca5b0466f6e642c808ae1 },
  { store: 'CWS',
    users: 9902,
    comments: 147,
    date: '02/12/2014 17:00',
    _id: 52fbfcf0466f6e642c808ae0 },
  { store: 'CWS',
    users: 9855,
    comments: 147,
    date: '02/12/2014 05:00',
    _id: 52fb5430466f6e642c808adf },
  { store: 'CWS',
    users: 9918,
    comments: 147,
    date: '02/11/2014 17:00',
    _id: 52faab70466f6e642c808ade },
  { store: 'CWS',
    users: 9918,
    comments: 147,
    date: '02/11/2014 05:00',
    _id: 52fa02b0466f6e642c808add },
  { store: 'CWS',
    users: 9918,
    comments: 147,
    date: '02/10/2014 17:00',
    _id: 52f959f18aadf2541dcc607e },
  { store: 'CWS',
    users: 10064,
    comments: 147,
    date: '02/10/2014 05:00',
    _id: 52f8b1309e45d4a02a1fc487 },
  { store: 'CWS',
    users: 10064,
    comments: 147,
    date: '02/09/2014 17:00',
    _id: 52f8087128d8f94424139b99 },
  { store: 'CWS',
    users: 10081,
    comments: 147,
    date: '02/09/2014 05:00',
    _id: 52f75fb0dca888040f57b69f },
  { store: 'CWS',
    users: 10081,
    comments: 147,
    date: '02/08/2014 17:00',
    _id: 52f6b6f0dca888040f57b69e },
  { store: 'CWS',
    users: 10002,
    comments: 147,
    date: '02/08/2014 05:00',
    _id: 52f60e30dca888040f57b69d },
  { store: 'CWS',
    users: 10002,
    comments: 147,
    date: '02/07/2014 17:00',
    _id: 52f56570dca888040f57b69c },
  { store: 'CWS',
    users: 9948,
    comments: 147,
    date: '02/07/2014 05:00',
    _id: 52f4bcb0dca888040f57b69b },
  { store: 'CWS',
    users: 9948,
    comments: 146,
    date: '02/06/2014 17:00',
    _id: 52f413f0dca888040f57b69a },
  { store: 'CWS',
    users: 9866,
    comments: 146,
    date: '02/04/2014 05:00',
    _id: 52f0c8314dc252283edfb6ce },
  { store: 'CWS',
    users: 9866,
    comments: 146,
    date: '02/03/2014 17:00',
    _id: 52f01f711c07f2543bb180c1 },
  { store: 'CWS',
    users: 10014,
    comments: 146,
    date: '02/03/2014 05:00',
    _id: 52ef2250a79a8adc4dbb25cd },
  { store: 'CWS',
    users: 10014,
    comments: 146,
    date: '02/03/2014 05:00',
    _id: 52ef76b11c07f2543bb180c0 },
  { store: 'CWS',
    users: 10095,
    comments: 146,
    date: '02/02/2014 17:00',
    _id: 52ee79903068297c00856788 },
  { store: 'CWS',
    users: 10014,
    comments: 146,
    date: '02/02/2014 17:00',
    _id: 52eecdf0439416302efa39da },
  { store: 'CWS',
    users: 10095,
    comments: 146,
    date: '02/01/2014 17:00',
    _id: 52ed7c7047563534024199ec },
  { store: 'CWS',
    users: 9987,
    comments: 146,
    date: '02/01/2014 05:00',
    _id: 52ecd3b047563534024199eb },
  { store: 'CWS',
    users: 9952,
    comments: 145,
    date: '01/31/2014 17:00',
    _id: 52ebd6908b941df07f6b9390 },
  { store: 'CWS',
    users: 10205,
    comments: 145,
    date: '01/30/2014 17:00',
    _id: 52ea851000e733d40a1d20a8 },
  { store: 'CWS',
    users: 10205,
    comments: 145,
    date: '01/28/2014 17:00',
    _id: 52e7e2108a4c405c02586e4c },
  { store: 'CWS',
    users: 10436,
    comments: 145,
    date: '01/27/2014 05:00',
    _id: 52e5e7d0c2e1d1307234a6f7 },
  { store: 'CWS',
    users: 10436,
    comments: 145,
    date: '01/26/2014 17:00',
    _id: 52e593710c81b31811b32187 },
  { store: 'CWS',
    users: 10436,
    comments: 145,
    date: '01/26/2014 05:00',
    _id: 52e4eab08747025c234cadc8 },
  { store: 'CWS',
    users: 10287,
    comments: 145,
    date: '01/25/2014 17:00',
    _id: 52e441f08747025c234cadc7 },
  { store: 'CWS',
    users: 10287,
    comments: 145,
    date: '01/25/2014 12:48',
    _id: 52e406ecdc8e17c013c8b6fe },
  { store: 'CWS',
    users: 10190,
    comments: 144,
    date: '01/24/2014 17:00',
    _id: 52e29c10281f6a5836e38a70 },
  { store: 'CWS',
    users: 10070,
    comments: 144,
    date: '01/24/2014 05:00',
    _id: 52e1f350522173800954f61e },
  { store: 'CWS',
    users: 10070,
    comments: 144,
    date: '01/23/2014 17:00',
    _id: 52e19ef0ec38aa8c107711e7 },
  { store: 'CWS',
    users: 10070,
    comments: 144,
    date: '01/23/2014 05:00',
    _id: 52e0f63150af4ae819e8960b },
  { store: 'CWS',
    users: 9971,
    comments: 144,
    date: '01/22/2014 17:00',
    _id: 52dff9114b5d3800562ebeb1 },
  { store: 'CWS',
    users: 9971,
    comments: 144,
    date: '01/22/2014 17:00',
    _id: 52e04d7150af4ae819e8960a },
  { store: 'CWS',
    users: 9873,
    comments: 144,
    date: '01/22/2014 05:00',
    _id: 52dfa4b0a4b89e5c1c428a60 },
  { store: 'CWS',
    users: 9873,
    comments: 144,
    date: '01/21/2014 17:00',
    _id: 52defbf16aa1817c2699ff79 },
  { store: 'CWS',
    users: 9958,
    comments: 144,
    date: '01/20/2014 17:00',
    _id: 52dd5610a5aa493463649ea3 },
  { store: 'CWS',
    users: 9944,
    comments: 144,
    date: '01/20/2014 05:00',
    _id: 52dcad503f75190c6a8f86fd },
  { store: 'CWS',
    users: 9944,
    comments: 143,
    date: '01/19/2014 05:00',
    _id: 52dbb030f63d44983b8c5af2 },
  { store: 'CWS',
    users: 9850,
    comments: 143,
    date: '01/18/2014 17:00',
    _id: 52db0770f63d44983b8c5af1 },
  { store: 'CWS',
    users: 9760,
    comments: 143,
    date: '01/18/2014 05:00',
    _id: 52da5eb1f63d44983b8c5af0 },
  { store: 'CWS',
    users: 9756,
    comments: 143,
    date: '01/17/2014 05:00',
    _id: 52d90d34f63d44983b8c5aee },
  { store: 'CWS',
    users: 9756,
    comments: 143,
    date: '01/16/2014 14:52',
    _id: 52d84670c4a5a8303f7cb67c },
  { store: 'CWS',
    users: 9671,
    comments: 142,
    date: '01/15/2014 10:05',
    _id: 52d6b1b0bfc10bbc41141490 },
  { store: 'CWS',
    users: 9660,
    comments: 142,
    date: '01/14/2014 18:00',
    _id: 52d5cf808382d534359c1e3e },
  { store: 'CWS',
    users: 9660,
    comments: 142,
    date: '01/13/2014 21:35',
    _id: 52d4b06fe6dc1d08280097c8 },
  { store: 'CWS',
    users: 9768,
    comments: 142,
    date: '01/13/2014 08:30',
    _id: 52d3f8688f3db7542b3b04a6 },
  { store: 'CWS',
    users: 9791,
    comments: 142,
    date: '01/12/2014 14:39',
    _id: 52d2fd6589d986e02364f5dc } ]
[90mPOST /admin/dashboard/get_stats [32m200 [90m572ms[0m
loggedIn
[90mGET /admin/ads [32m200 [90m586ms[0m
[90mGET /libs/bootstrap/js/bootstrap.min.js [36m304 [90m30ms[0m
[90mGET /libs/jquery/jquery.min.js [36m304 [90m13ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [36m304 [90m11ms[0m
[90mGET /libs/bootstrap/css/bootstrap.css [36m304 [90m69ms[0m
[90mGET /libs/datepicker/css/datepicker.css [36m304 [90m47ms[0m
[90mGET /libs/chart-js/Chart.js [36m304 [90m1ms[0m
[90mGET /css/admin.css [36m304 [90m54ms[0m
[90mGET /ads/ad_1.png [32m200 [90m13ms - 13.13kb[0m
[90mGET /ads/ting_1.png [32m200 [90m13ms - 7.94kb[0m
[90mGET /ads/flinger_1.png [32m200 [90m16ms - 14.74kb[0m
loggedIn
loggedIn
[90mGET /admin/js/keygen.js [36m304 [90m104ms[0m
[90mGET /admin/js/admin_script.js [36m304 [90m107ms[0m
[90mGET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff [32m200 [90m1ms - 22.75kb[0m
loggedIn
[90mGET /admin/users [32m200 [90m729ms[0m
[90mGET /libs/jquery/jquery.min.js [36m304 [90m16ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [36m304 [90m6ms[0m
[90mGET /libs/bootstrap/js/bootstrap.min.js [36m304 [90m10ms[0m
[90mGET /libs/bootstrap/css/bootstrap.css [36m304 [90m41ms[0m
[90mGET /libs/datepicker/css/datepicker.css [36m304 [90m36ms[0m
[90mGET /css/admin.css [36m304 [90m37ms[0m
[90mGET /libs/chart-js/Chart.js [36m304 [90m7ms[0m
loggedIn
loggedIn
[90mGET /admin/js/keygen.js [36m304 [90m117ms[0m
[90mGET /admin/js/admin_script.js [36m304 [90m120ms[0m
[90mGET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff [36m304 [90m1ms[0m
loggedIn
[90mGET /admin/blog [32m200 [90m644ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [36m304 [90m11ms[0m
[90mGET /libs/jquery/jquery.min.js [36m304 [90m6ms[0m
[90mGET /libs/bootstrap/js/bootstrap.min.js [36m304 [90m9ms[0m
[90mGET /libs/bootstrap/css/bootstrap.css [36m304 [90m41ms[0m
[90mGET /libs/datepicker/css/datepicker.css [36m304 [90m27ms[0m
[90mGET /css/admin.css [36m304 [90m42ms[0m
[90mGET /libs/chart-js/Chart.js [36m304 [90m13ms[0m
loggedIn
loggedIn
[90mGET /admin/js/keygen.js [36m304 [90m116ms[0m
[90mGET /admin/js/admin_script.js [36m304 [90m113ms[0m
[90mGET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff [36m304 [90m0ms[0m
loggedIn
[90mGET /admin/ads [36m304 [90m523ms[0m
[90mGET /libs/jquery/jquery.min.js [36m304 [90m23ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [36m304 [90m12ms[0m
[90mGET /libs/bootstrap/js/bootstrap.min.js [36m304 [90m6ms[0m
[90mGET /libs/bootstrap/css/bootstrap.css [36m304 [90m62ms[0m
[90mGET /libs/chart-js/Chart.js [36m304 [90m13ms[0m
[90mGET /libs/datepicker/css/datepicker.css [36m304 [90m29ms[0m
[90mGET /css/admin.css [36m304 [90m47ms[0m
[90mGET /ads/ad_1.png [36m304 [90m5ms[0m
[90mGET /ads/ting_1.png [36m304 [90m8ms[0m
[90mGET /ads/flinger_1.png [36m304 [90m9ms[0m
loggedIn
loggedIn
[90mGET /admin/js/keygen.js [36m304 [90m102ms[0m
[90mGET /admin/js/admin_script.js [36m304 [90m111ms[0m
[90mGET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff [36m304 [90m0ms[0m
loggedIn
[90mGET /admin/dashboard [36m304 [90m300ms[0m
[90mGET /libs/jquery/jquery.min.js [36m304 [90m13ms[0m
[90mGET /libs/bootstrap/js/bootstrap.min.js [36m304 [90m25ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [36m304 [90m19ms[0m
[90mGET /libs/bootstrap/css/bootstrap.css [36m304 [90m45ms[0m
[90mGET /libs/chart-js/Chart.js [36m304 [90m6ms[0m
[90mGET /libs/datepicker/css/datepicker.css [36m304 [90m32ms[0m
[90mGET /css/admin.css [36m304 [90m45ms[0m
[90mGET /libs/datepicker/js/bootstrap-datepicker.js [36m304 [90m1ms[0m
loggedIn
loggedIn
[90mGET /admin/js/keygen.js [36m304 [90m119ms[0m
[90mGET /admin/js/admin_script.js [36m304 [90m118ms[0m
loggedIn
null
[ { store: 'CWS',
    users: 9975,
    comments: 150,
    date: '03/14/2014 05:00',
    _id: 5322d320c4abf34c27654125 },
  { store: 'CWS',
    users: 9975,
    comments: 150,
    date: '03/13/2014 17:00',
    _id: 53222a60c4abf34c27654124 },
  { store: 'CWS',
    users: 9985,
    comments: 150,
    date: '03/12/2014 17:00',
    _id: 5320d8e1f01bdaac1e1a81c4 },
  { store: 'CWS',
    users: 9985,
    comments: 150,
    date: '03/12/2014 05:00',
    _id: 53203021f01bdaac1e1a81c3 },
  { store: 'CWS',
    users: 10162,
    comments: 150,
    date: '03/11/2014 05:00',
    _id: 531edea1f01bdaac1e1a81c1 },
  { store: 'CWS',
    users: 10162,
    comments: 150,
    date: '03/10/2014 19:14',
    _id: 531e5564aed7d45c1b34e45d },
  { store: 'CWS',
    users: 10392,
    comments: 150,
    date: '03/10/2014 05:00',
    _id: 531d8d20aed7d45c1b34e45c },
  { store: 'CWS',
    users: 10392,
    comments: 150,
    date: '03/09/2014 17:00',
    _id: 531ce46175e2ef081923f98c },
  { store: 'CWS',
    users: 10215,
    comments: 149,
    date: '03/07/2014 05:00',
    _id: 5319a6b1088ea9f81daaa46c },
  { store: 'CWS',
    users: 10212,
    comments: 149,
    date: '03/06/2014 17:00',
    _id: 5318fdf0088ea9f81daaa46b },
  { store: 'CWS',
    users: 10212,
    comments: 149,
    date: '03/06/2014 05:00',
    _id: 53185531f68c4fc017319a93 },
  { store: 'CWS',
    users: 10195,
    comments: 149,
    date: '03/05/2014 05:00',
    _id: 531703b1241a996c154032ba },
  { store: 'CWS',
    users: 10195,
    comments: 149,
    date: '03/04/2014 17:00',
    _id: 53165af1241a996c154032b9 },
  { store: 'CWS',
    users: 10187,
    comments: 149,
    date: '03/04/2014 05:00',
    _id: 5315b231241a996c154032b8 },
  { store: 'CWS',
    users: 10187,
    comments: 148,
    date: '03/03/2014 17:00',
    _id: 53150971241a996c154032b7 },
  { store: 'CWS',
    users: 10329,
    comments: 148,
    date: '03/02/2014 17:00',
    _id: 5313b7f0d7451f2c0ebbf416 },
  { store: 'CWS',
    users: 10310,
    comments: 147,
    date: '03/02/2014 05:00',
    _id: 53130f31d7451f2c0ebbf415 },
  { store: 'CWS',
    users: 10310,
    comments: 147,
    date: '03/01/2014 17:00',
    _id: 53126670d7451f2c0ebbf414 },
  { store: 'CWS',
    users: 10085,
    comments: 147,
    date: '03/01/2014 05:00',
    _id: 5311bdb0d7451f2c0ebbf413 },
  { store: 'CWS',
    users: 10085,
    comments: 147,
    date: '02/28/2014 05:00',
    _id: 53106c30d7451f2c0ebbf411 },
  { store: 'CWS',
    users: 10085,
    comments: 147,
    date: '02/27/2014 17:00',
    _id: 530fc371d7451f2c0ebbf410 },
  { store: 'CWS',
    users: 10064,
    comments: 147,
    date: '02/27/2014 05:00',
    _id: 530f1ab0d7451f2c0ebbf40f },
  { store: 'CWS',
    users: 9882,
    comments: 147,
    date: '02/26/2014 05:00',
    _id: 530dc930d7451f2c0ebbf40d },
  { store: 'CWS',
    users: 10027,
    comments: 147,
    date: '02/25/2014 17:00',
    _id: 530d2070d7451f2c0ebbf40c },
  { store: 'CWS',
    users: 10027,
    comments: 147,
    date: '02/24/2014 17:00',
    _id: 530bcef1efe9bc9415f6c23f },
  { store: 'CWS',
    users: 10103,
    comments: 147,
    date: '02/24/2014 05:00',
    _id: 530b2631efe9bc9415f6c23e },
  { store: 'CWS',
    users: 10103,
    comments: 147,
    date: '02/23/2014 17:00',
    _id: 530a7d71efe9bc9415f6c23c },
  { store: 'CWS',
    users: 9922,
    comments: 147,
    date: '02/21/2014 05:00',
    _id: 530731b0a3989d241a855450 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/20/2014 17:00',
    _id: 5306349004c62478471bec74 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/20/2014 05:00',
    _id: 5305e0300d50e9fc103e3650 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/19/2014 05:00',
    _id: 53048eb0cf8e23900fefdaf4 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/18/2014 17:00',
    _id: 5303e5f0cf8e23900fefdaf3 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/18/2014 05:00',
    _id: 53033d30cf8e23900fefdaf2 },
  { store: 'CWS',
    users: 9764,
    comments: 147,
    date: '02/17/2014 18:35',
    _id: 5302aae1585eb82059df6088 },
  { store: 'CWS',
    users: 9953,
    comments: 147,
    date: '02/17/2014 05:00',
    _id: 530197503e988c500bf0d4bb },
  { store: 'CWS',
    users: 9953,
    comments: 147,
    date: '02/17/2014 05:00',
    _id: 5301ebb1585eb82059df6087 },
  { store: 'CWS',
    users: 9953,
    comments: 147,
    date: '02/16/2014 17:00',
    _id: 530142f1811413ec55b71733 },
  { store: 'CWS',
    users: 10011,
    comments: 147,
    date: '02/15/2014 17:00',
    _id: 52fff170ab898874221a87ee },
  { store: 'CWS',
    users: 9904,
    comments: 147,
    date: '02/15/2014 05:00',
    _id: 52ff48b1ab898874221a87ed },
  { store: 'CWS',
    users: 9904,
    comments: 147,
    date: '02/14/2014 17:00',
    _id: 52fe9ff1ab898874221a87ec },
  { store: 'CWS',
    users: 9850,
    comments: 147,
    date: '02/14/2014 05:00',
    _id: 52fda2d06d4f1a345b1cec37 },
  { store: 'CWS',
    users: 9902,
    comments: 147,
    date: '02/13/2014 05:00',
    _id: 52fca5b0466f6e642c808ae1 },
  { store: 'CWS',
    users: 9902,
    comments: 147,
    date: '02/12/2014 17:00',
    _id: 52fbfcf0466f6e642c808ae0 },
  { store: 'CWS',
    users: 9855,
    comments: 147,
    date: '02/12/2014 05:00',
    _id: 52fb5430466f6e642c808adf },
  { store: 'CWS',
    users: 9918,
    comments: 147,
    date: '02/11/2014 17:00',
    _id: 52faab70466f6e642c808ade },
  { store: 'CWS',
    users: 9918,
    comments: 147,
    date: '02/11/2014 05:00',
    _id: 52fa02b0466f6e642c808add },
  { store: 'CWS',
    users: 9918,
    comments: 147,
    date: '02/10/2014 17:00',
    _id: 52f959f18aadf2541dcc607e },
  { store: 'CWS',
    users: 10064,
    comments: 147,
    date: '02/10/2014 05:00',
    _id: 52f8b1309e45d4a02a1fc487 },
  { store: 'CWS',
    users: 10064,
    comments: 147,
    date: '02/09/2014 17:00',
    _id: 52f8087128d8f94424139b99 },
  { store: 'CWS',
    users: 10081,
    comments: 147,
    date: '02/09/2014 05:00',
    _id: 52f75fb0dca888040f57b69f },
  { store: 'CWS',
    users: 10081,
    comments: 147,
    date: '02/08/2014 17:00',
    _id: 52f6b6f0dca888040f57b69e },
  { store: 'CWS',
    users: 10002,
    comments: 147,
    date: '02/08/2014 05:00',
    _id: 52f60e30dca888040f57b69d },
  { store: 'CWS',
    users: 10002,
    comments: 147,
    date: '02/07/2014 17:00',
    _id: 52f56570dca888040f57b69c },
  { store: 'CWS',
    users: 9948,
    comments: 147,
    date: '02/07/2014 05:00',
    _id: 52f4bcb0dca888040f57b69b },
  { store: 'CWS',
    users: 9948,
    comments: 146,
    date: '02/06/2014 17:00',
    _id: 52f413f0dca888040f57b69a },
  { store: 'CWS',
    users: 9866,
    comments: 146,
    date: '02/04/2014 05:00',
    _id: 52f0c8314dc252283edfb6ce },
  { store: 'CWS',
    users: 9866,
    comments: 146,
    date: '02/03/2014 17:00',
    _id: 52f01f711c07f2543bb180c1 },
  { store: 'CWS',
    users: 10014,
    comments: 146,
    date: '02/03/2014 05:00',
    _id: 52ef2250a79a8adc4dbb25cd },
  { store: 'CWS',
    users: 10014,
    comments: 146,
    date: '02/03/2014 05:00',
    _id: 52ef76b11c07f2543bb180c0 },
  { store: 'CWS',
    users: 10095,
    comments: 146,
    date: '02/02/2014 17:00',
    _id: 52ee79903068297c00856788 },
  { store: 'CWS',
    users: 10014,
    comments: 146,
    date: '02/02/2014 17:00',
    _id: 52eecdf0439416302efa39da },
  { store: 'CWS',
    users: 10095,
    comments: 146,
    date: '02/01/2014 17:00',
    _id: 52ed7c7047563534024199ec },
  { store: 'CWS',
    users: 9987,
    comments: 146,
    date: '02/01/2014 05:00',
    _id: 52ecd3b047563534024199eb },
  { store: 'CWS',
    users: 9952,
    comments: 145,
    date: '01/31/2014 17:00',
    _id: 52ebd6908b941df07f6b9390 },
  { store: 'CWS',
    users: 10205,
    comments: 145,
    date: '01/30/2014 17:00',
    _id: 52ea851000e733d40a1d20a8 },
  { store: 'CWS',
    users: 10205,
    comments: 145,
    date: '01/28/2014 17:00',
    _id: 52e7e2108a4c405c02586e4c },
  { store: 'CWS',
    users: 10436,
    comments: 145,
    date: '01/27/2014 05:00',
    _id: 52e5e7d0c2e1d1307234a6f7 },
  { store: 'CWS',
    users: 10436,
    comments: 145,
    date: '01/26/2014 17:00',
    _id: 52e593710c81b31811b32187 },
  { store: 'CWS',
    users: 10436,
    comments: 145,
    date: '01/26/2014 05:00',
    _id: 52e4eab08747025c234cadc8 },
  { store: 'CWS',
    users: 10287,
    comments: 145,
    date: '01/25/2014 17:00',
    _id: 52e441f08747025c234cadc7 },
  { store: 'CWS',
    users: 10287,
    comments: 145,
    date: '01/25/2014 12:48',
    _id: 52e406ecdc8e17c013c8b6fe },
  { store: 'CWS',
    users: 10190,
    comments: 144,
    date: '01/24/2014 17:00',
    _id: 52e29c10281f6a5836e38a70 },
  { store: 'CWS',
    users: 10070,
    comments: 144,
    date: '01/24/2014 05:00',
    _id: 52e1f350522173800954f61e },
  { store: 'CWS',
    users: 10070,
    comments: 144,
    date: '01/23/2014 17:00',
    _id: 52e19ef0ec38aa8c107711e7 },
  { store: 'CWS',
    users: 10070,
    comments: 144,
    date: '01/23/2014 05:00',
    _id: 52e0f63150af4ae819e8960b },
  { store: 'CWS',
    users: 9971,
    comments: 144,
    date: '01/22/2014 17:00',
    _id: 52dff9114b5d3800562ebeb1 },
  { store: 'CWS',
    users: 9971,
    comments: 144,
    date: '01/22/2014 17:00',
    _id: 52e04d7150af4ae819e8960a },
  { store: 'CWS',
    users: 9873,
    comments: 144,
    date: '01/22/2014 05:00',
    _id: 52dfa4b0a4b89e5c1c428a60 },
  { store: 'CWS',
    users: 9873,
    comments: 144,
    date: '01/21/2014 17:00',
    _id: 52defbf16aa1817c2699ff79 },
  { store: 'CWS',
    users: 9958,
    comments: 144,
    date: '01/20/2014 17:00',
    _id: 52dd5610a5aa493463649ea3 },
  { store: 'CWS',
    users: 9944,
    comments: 144,
    date: '01/20/2014 05:00',
    _id: 52dcad503f75190c6a8f86fd },
  { store: 'CWS',
    users: 9944,
    comments: 143,
    date: '01/19/2014 05:00',
    _id: 52dbb030f63d44983b8c5af2 },
  { store: 'CWS',
    users: 9850,
    comments: 143,
    date: '01/18/2014 17:00',
    _id: 52db0770f63d44983b8c5af1 },
  { store: 'CWS',
    users: 9760,
    comments: 143,
    date: '01/18/2014 05:00',
    _id: 52da5eb1f63d44983b8c5af0 },
  { store: 'CWS',
    users: 9756,
    comments: 143,
    date: '01/17/2014 05:00',
    _id: 52d90d34f63d44983b8c5aee },
  { store: 'CWS',
    users: 9756,
    comments: 143,
    date: '01/16/2014 14:52',
    _id: 52d84670c4a5a8303f7cb67c },
  { store: 'CWS',
    users: 9671,
    comments: 142,
    date: '01/15/2014 10:05',
    _id: 52d6b1b0bfc10bbc41141490 },
  { store: 'CWS',
    users: 9660,
    comments: 142,
    date: '01/14/2014 18:00',
    _id: 52d5cf808382d534359c1e3e },
  { store: 'CWS',
    users: 9660,
    comments: 142,
    date: '01/13/2014 21:35',
    _id: 52d4b06fe6dc1d08280097c8 },
  { store: 'CWS',
    users: 9768,
    comments: 142,
    date: '01/13/2014 08:30',
    _id: 52d3f8688f3db7542b3b04a6 },
  { store: 'CWS',
    users: 9791,
    comments: 142,
    date: '01/12/2014 14:39',
    _id: 52d2fd6589d986e02364f5dc } ]
[90mPOST /admin/dashboard/get_stats [32m200 [90m445ms[0m
[90mGET / [32m200 [90m413ms[0m
[90mGET /libs/jquery/jquery.jcarousel.min.js [32m200 [90m11ms[0m
[90mGET /css/style_global.css [32m200 [90m34ms[0m
[90mGET /js/index.js [32m200 [90m16ms[0m
[90mGET /fonts/Roboto-stylesheet.css [32m200 [90m32ms[0m
[90mGET /libs/jquery/jquery-2.1.0.min.js [32m200 [90m40ms[0m
[90mGET /images/icon.png [32m200 [90m8ms - 1.84kb[0m
[90mGET /libs/jquery/jquery-ui/js/jquery-ui-1.10.4.custom.min.js [32m200 [90m15ms[0m
[90mGET /libs/jquery/jquery.mobile.custom.min.js [32m200 [90m20ms[0m
[90mGET /libs/jquery/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css [32m200 [90m36ms[0m
[90mGET /images/chromemote.png [32m200 [90m27ms - 8.16kb[0m
[90mGET /images/install_button.png [32m200 [90m19ms - 1.06kb[0m
[90mGET /images/example_image.png [32m200 [90m22ms - 20.96kb[0m
[90mGET /images/hero_image.png [32m200 [90m25ms - 34.78kb[0m
[90mGET /images/video.gif [32m200 [90m31ms - 2.12kb[0m
[90mGET /images/screens/ss1.png [32m200 [90m33ms - 445.54kb[0m
[90mGET /images/screens/ss2.png [32m200 [90m33ms - 526.38kb[0m
[90mGET /images/screens/ss4.png [32m200 [90m24ms - 517.56kb[0m
[90mGET /images/screens/ss3.png [32m200 [90m32ms - 512.19kb[0m
[90mGET /images/screens/ss5.png [32m200 [90m41ms - 753.56kb[0m
[90mGET /images/screens/ss6.png [32m200 [90m20ms - 530.48kb[0m
[90mGET /images/screens/ss9.png [32m200 [90m17ms - 461.32kb[0m
[90mGET /images/screens/ss8.png [32m200 [90m24ms - 514.8kb[0m
[90mGET /images/screens/ss7.png [32m200 [90m33ms - 530.92kb[0m
[90mGET /images/screens/ss10.png [32m200 [90m28ms - 512.88kb[0m
[90mGET /images/screens/ss11.png [32m200 [90m37ms - 467.26kb[0m
[90mGET /images/heart.png [32m200 [90m16ms - 1.36kb[0m
[90mGET /images/facebook_big.png [32m200 [90m19ms - 1.96kb[0m
[90mGET /images/go_button.png [32m200 [90m13ms - 1.33kb[0m
[90mGET /images/twitter_big.png [32m200 [90m16ms - 4.06kb[0m
[90mGET /libs/bootstrap/css/bootstrap-btn.css [32m200 [90m34ms[0m
[90mGET /images/googleplus_big.png [32m200 [90m17ms - 5.02kb[0m
[90mGET /images/motelabs.png [32m200 [90m21ms - 3.9kb[0m
[90mGET /images/screens/ss12.png [32m200 [90m65ms - 604.33kb[0m
[90mGET /images/social_media_header.png [32m200 [90m3ms - 3.56kb[0m
[90mGET /images/tight_squares.png [32m200 [90m7ms - 1.03kb[0m
[90mGET /images/loose_squares.png [32m200 [90m11ms - 1.07kb[0m
[90mGET /images/hatching.png [32m200 [90m14ms - 1.04kb[0m
[90mGET /images/carousel_arrow.png [32m200 [90m18ms - 1.67kb[0m
[90mGET /faq [32m200 [90m702ms[0m
[90mGET /libs/jquery/jquery-2.1.0.min.js [36m304 [90m21ms[0m
[90mGET /js/index.js [36m304 [90m6ms[0m
[90mGET /libs/jquery/jquery.jcarousel.min.js [36m304 [90m9ms[0m
[90mGET /fonts/Roboto-stylesheet.css [36m304 [90m50ms[0m
[90mGET /libs/bootstrap/css/bootstrap-btn.css [36m304 [90m46ms[0m
[90mGET /css/style_global.css [36m304 [90m39ms[0m
[90mGET /libs/jquery/jquery-ui/js/jquery-ui-1.10.4.custom.min.js [36m304 [90m4ms[0m
[90mGET /libs/jquery/jquery.mobile.custom.min.js [36m304 [90m8ms[0m
[90mGET /libs/jquery/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css [36m304 [90m31ms[0m
[90mGET /images/icon.png [36m304 [90m15ms[0m
[90mGET /images/chromemote.png [36m304 [90m18ms[0m
[90mGET /images/facebook_big.png [36m304 [90m8ms[0m
[90mGET /images/twitter_big.png [36m304 [90m3ms[0m
[90mGET /images/googleplus_big.png [36m304 [90m7ms[0m
[90mGET /images/motelabs.png [36m304 [90m10ms[0m
[90mGET /images/go_button.png [36m304 [90m14ms[0m
[90mGET /images/tight_squares.png [36m304 [90m1ms[0m
[90mGET /images/social_media_header.png [36m304 [90m5ms[0m
