{>"layout.dust"/}

{<body}
	
		<div id="secondary_hero">
                
            <div class="centering_content">
                <div id="intro_content">
                <img class="logo_secondary" src="/images/chromemote.png" alt="Chromemote Logo" />
                </div>
            </div>
            
            
            
        </div>
        
        <div id="sub_intro">
            <div class="centering_content">
                <h4><span>Press</span></h4>
            </div>
        </div>
		<!-- MAIN CONTENT -->
		<div id="main_content">
            <div class="centering_content">
                <p class="press_body_text">Check out Mote Labs and Chromemote in the media.</p>
                <div id="press_list_container">

                    <!-- <div class="press_item">
                        <a class="head unselectable" href="HTTPHTTPHTTP" target="_blank">         
                            <div class="title">TITLETITLETITLE</div>
                            <br>
                            <div class="date">DATEDATEDATE</div>
                            <div class="source">SOURCESOURCESOURCE</div>
                        </a>
                    </div> -->

                    <div class="press_item">
                        <a class="head unselectable" href="http://imaginecup.com/Blog/Details/meet-the-ux-challenge-winners" target="_blank">         
                            <div class="title">Meet the UX Challenge Winners! | Microsoft Imagine Cup</div>
                            <br>
                            <div class="date">April 8, 2014</div>
                            <div class="source">IMAGINECUP.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://thedailycougar.com/2014/02/12/laboratory-helps-ideas-mature-businesses/" target="_blank">         
                            <div class="title">Laboratory helps ideas mature into businesses - The Daily Cougar</div>
                            <br>
                            <div class="date">Feb 12, 2014</div>
                            <div class="source">THEDAILYCOUGAR.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://imaginecup.com/Blog/Details/imagine-cup-and-the-power-of-you?cmpid=E_FBP_EVE_IC_BLOG#?fbid=grNN2GyclRE" target="_blank">         
                            <div class="title">Innovation Winner: Team Mote Labs, United States</div>
                            <br>
                            <div class="date">Dec 4, 2013</div>
                            <div class="source">IMAGINECUP.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://www.charlotteobserver.com/2013/07/11/4159731/the-new-remote-your-tablet-or.html" target="_blank">         
                            <div class="title">The new remote: your tablet or smartphone</div>
                            <br>
                            <div class="date">Jul 11, 2013</div>
                            <div class="source">CHARLOTTEOBSERVER.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://icsocialmediateam.com/2013/04/09/the-us-imagine-cup-startup-bootcamp-five-days-of-knowledge-experience-and-fun/" target="_blank">         
                            <div class="title">The US Imagine Cup Startup Bootcamp - Five days of knowledge, experience and fun!</div>
                            <br>
                            <div class="date">Apr 9, 2013</div>
                            <div class="source">ICSOCIALMEDIATEAM.COM </div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://www.bizjournals.com/houston/news/2013/03/25/uhs-red-labs-names-first-class.html" target="_blank">         
                            <div class="title">University of Houston's Red Labs accelerator names first class - Houston Business Journal</div>
                            <br>
                            <div class="date">Mar 25, 2013</div>
                            <div class="source">BIZJOURNALS.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://giizii.com/?p=1095" target="_blank">         
                            <div class="title">Extension Review: Chromemote</div>
                            <br>
                            <div class="date">Mar 16, 2013</div>
                            <div class="source">GIIZII.COM </div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://startuphouston.com/2013/01/30/how-the-houston-startup-community-helped-me-go-to-startup-weekend-hq/" target="_blank">         
                            <div class="title">How the Houston Startup Community Helped Me Go to Startup Weekend HQ - Startup Houston</div>
                            <br>
                            <div class="date">Jan 30, 2013</div>
                            <div class="source">STARTUPHOUSTON.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://eepurl.com/n2C8v" target="_blank">         
                            <div class="title">3 Day Startup's End of Year Newsletter!</div>
                            <br>
                            <div class="date">Dec 11, 2012</div>
                            <div class="source">3DAYSTARTUP.ORG</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://startuphouston.com/2012/11/27/uh-student-wins-beaker-prize-needs-travel-budget/" target="_blank">         
                            <div class="title">UH Student Wins Beaker Prize, Needs Travel Budget</div>
                            <br>
                            <div class="date">Nov 27, 2012</div>
                            <div class="source">STARTUPHOUSTON.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://www.redmondpie.com/control-google-tv-directly-from-chrome-on-your-pc-mac-video/" target="_blank">         
                            <div class="title">Control Google TV Directly From Chrome On Your PC / Mac</div>
                            <br>
                            <div class="date">Aug 2, 2012</div>
                            <div class="source">REDMONDPIE.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://www.ijailbreak.com/android/chromemote-control-google-tv-google-chrome-pc-mac/" target="_blank">         
                            <div class="title">The Free Chromemote App Lets You Use Google Chrome As A Google TV Remote</div>
                            <br>
                            <div class="date">Aug 2, 2012</div>
                            <div class="source">IJAILBREAK.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://www.gtvhub.com/2012/07/31/control-google-tv-from-your-web-browser-with-chromemote/" target="_blank">         
                            <div class="title">Control Google TV from your web browser with Chromemote</div>
                            <br>
                            <div class="date">Jul 31, 2012</div>
                            <div class="source">GTVHUB.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://9to5google.com/2012/07/31/chromemote-is-a-chrome-extension-that-lets-you-control-googletv-from-a-pc/" target="_blank">         
                            <div class="title">Chromemote is a Chrome extension that lets you control GoogleTV from a PC</div>
                            <br>
                            <div class="date">Jul 31, 2012</div>
                            <div class="source">9TO5GOOGLE.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://lifehacker.com/5928415/chromemote-is-a-google-tv-remote-that-lives-in-chrome" target="_blank">         
                            <div class="title">Chromemote Is a Google TV Remote That Lives in Chrome</div>
                            <br>
                            <div class="date">Jul 24, 2012</div>
                            <div class="source">LIFEHACKER.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://androinica.com/2012/07/chromemote-turns-your-chrome-browser-into-a-google-tv-remote-app-reviews/" target="_blank">         
                            <div class="title">Chromemote turns your Chrome browser into a Google TV Remote [App Reviews]</div>
                            <br>
                            <div class="date">Jul 24, 2012</div>
                            <div class="source">ANDROINICA.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://gigaom.com/video/cord-cutters-using-chrome-as-a-google-tv-remote/" target="_blank">         
                            <div class="title">Cord Cutters: Using Chrome as a Google TV remote</div>
                            <br>
                            <div class="date">Jul 16, 2012</div>
                            <div class="source">GIGAOM.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://www.androidcentral.com/chromemote-offers-better-solution-controlling-your-google-tv" target="_blank">         
                            <div class="title">Chromemote offers another solution for controlling your Google TV</div>
                            <br>
                            <div class="date">Jul 16, 2012</div>
                            <div class="source">ANDROIDCENTRAL.COM</div>
                        </a>
                    </div>

                    <div class="press_item">
                        <a class="head unselectable" href="http://bauerticker.uh.edu/events/5426865/" target="_blank">         
                            <div class="title">Let's Get This Business Started … Now!</div>
                            <br>
                            <div class="date">Apr 30, 2012</div>
                            <div class="source">BAUERTICKER.UH.EDU </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>
        
        
       <div id="social_media_call_to_action">
            <div class="centering_content">
                <div class="social_intro">
                    <!-- <p class="unable">Unable to contribute?</p> -->
                    <h1><i>Ask</i> the Chromemote team!</h1>
                </div>
            </div>
        </div>
{/body}